@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=DM+Serif+Display&display=swap');
:root{
    --header-renk: #434ccc;
    --button-renk: #434ccc;
    --arka-plan-renk: #f2f2f2;
    --footer-ust-renk: #ffdd78;
    --yazi-renk: #000;
    --yazi-alternatif-renk: #fff;
}
/* header start */
.header{
    background-color: var(--header-renk);
}
.container{
    width: 375px;
    margin: 0 auto;
    padding: 14px 16px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h4{
    color: var(--yazi-alternatif-renk);
    font-weight: 400;
}
/* header end */
/* main start */
main{
    background-color: var(--arka-plan-renk);
    padding-top: 24px;
}
.nam h2{
    margin-bottom: 30px;
}
.nam p{
    margin-bottom: 32px;
}
.namItem{
    margin-bottom: 48px;
}
.namItem a{
    border: 1px solid var(--button-renk);
    padding: 14px 52px;
    border-radius: 5px;
}
.visit:hover{
    background-color: rgba(220, 221, 225,1.0);
}
/* hero start */
.date{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 68px;
}
.heroCard p{
    margin-bottom: 10px;
    opacity: 0.5;
}
.bottom{
    margin-bottom: 40px;
}
.heroText{
    margin-top: 80px;
}
.heroText h2{
    margin-bottom: 30px;
}
.heroText h4{
    margin-top: 24px;
    margin-bottom: 24px;
}
.bold{
    font-weight: 700;
}
.heroMedia{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
    margin-top: 40px;
}
/* hero end */
.cizgi{
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 60px;
}
/* maincenter start */
.mainCenter{
    margin-bottom: 80px;
}
.mainText h5{
    font-weight: 400;
    letter-spacing: 3px;
    opacity: 0.7;
    margin-bottom: 20px;
}
.mainText h3{
    margin-bottom: 54px;
}
.mainText h3{
    font-weight: 400;
}
.cum{
    background-image: url(../img/png/cum-mobile.png);
    height: 512px;
    margin-bottom: 16px;
}
.dicam{
    background-image: url(../img/png/dicam-mobile.png);
    height: 512px;
    margin-bottom: 48px;
}
.cardText{
    color: var(--yazi-alternatif-renk);
    margin-left: 30px;
    padding-top: 32px;
}
.cardText p{
    opacity: 0.5;
    margin-bottom: 18px;
}
.cardText h4{
    font-weight: 400;
    width: 14ch;
    margin-bottom: 24px;
}
.cardText img{
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
    padding: 14px 14px;
}
.worksButton{
    border: 1px solid rgba(25, 0, 248, 0.3);
    border-radius: 5px;
    padding: 14px 50px;
    color: var(--button-renk);
    margin-left: 90px;
}
/* mainCenter end */
/* mea start */
.mea{
    background-color: var(--footer-ust-renk);
    padding-bottom: 80px;
}
.meaText h5{
    letter-spacing: 5px;
    opacity: 0.7;
    margin-bottom: 18px;
    margin-top: 62px;
}
.meaText h3{
    margin-bottom: 26px;
}
input{
    width: 100%;
    padding-left: 16px;
    margin-bottom: 16px;
    display: block;
    height: 46px;
    margin-bottom: 26px;
}
.subscribe a{
    color: var(--yazi-alternatif-renk);
    background-color: var(--button-renk);
    border-radius: 5px;
    margin-top: 14px;
    padding: 12px 46px;
    border-radius: 5px;
}
/* mea end */
/* footer start */
.footerLogo{
    font-family: 'DM Serif Display', serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    color: var(--yazi-renk);
    margin-bottom: 20px;
}
.footerText{
    margin-top: 72px;
}
.footerText p{
    opacity: 0.5;
}
.footerMedia{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 80px;
}
.footerCard{
    display: flex;
    gap: 120px;
    margin-bottom: 72px;
}
.footerCard p{
    opacity: 0.5;
    margin-bottom: 12px;
}
.footerCard h4{
    margin-bottom: 24px;
}
.footerCenterText{
    margin-top: 16px;
}
.footerCenterText p{
    opacity: 0.5;
}
.footerUp{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}
.footerDown{
    display: flex;
    align-items: center;
    gap: 16px;
}
.footerCizgi{
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 30px;
    margin-top: 30px;
}
.footerEnd{
    opacity: 0.5;
}
.footerEnd p{
    margin-bottom: 12px;
}
@media(min-width:1170px){
    .container{
        width: 1170px;
        margin: 0 auto;
    }
    /* header start */
    .logo h4{
        font-size: 40px;
        line-height: 48px;
    }
    .nav{
        display: flex;
        gap: 40px;
        margin-left: auto;
    }
    .signUp{
        border: 1px solid rgba(255,255,255,0.1);
        padding: 12px 56px;
        border-radius: 5px;
        color: var(--yazi-alternatif-renk);
        margin-left: 40px;
    }
    .signUp:hover{
        color: rgba(220, 221, 225,1.0);
    }
    .nav a{
        color: var(--yazi-alternatif-renk);
    }
    /* header end */
    /* main start */
    /* hero start */
    .namItem{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nam h2{
        font-size: 72px;
        line-height: 80px;
        width: 12ch;
    }
    .nam p{
        font-size: 20px;
        line-height: 32px;
        width: 42ch;
    }
    .imgCard{
        display: flex;
        justify-content: center;
        gap: 6px;
        margin-top: 10px;
    }
    .heroCard{
        display: flex;
        align-items: center;
        gap: 200px;
    }
    .date h5{
        width: 16ch;
    }
    .mainImg{
        display: flex;
        gap: 30px;
    }
    .cum{
        background-image: url(../img/png/cum-desktop.png);
        width: 550px;
        height: 512px;
    }
    .dicam{
        background-image: url(../img/png/dicam-desktop.png);
        width: 550px;
        height: 512px;
    }
    .worksButton{
        margin-left: 480px;
    }
    /* nea start */
    .mea{
        background-color: var(--footer-ust-renk);
        padding-bottom: 100px;
    }
    .meaCard{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .meaText{
        margin-top: 80px;
    }
    .meaText h3{
        font-size: 56px;
        line-height: 64px;
    }
    .subscribe{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 80px;
    }
    input{
        margin-top: 40px;
        height: 48px;
        width: 370px;
    }
    /* nea end */
    /* footer start */
    .logoItem{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footerText{
        margin-top: 70px;
    }
    .footerText p{
        margin-top: 24px;
        width: 25ch;
    }
    .footerCard{
        margin-top: 96px;
    }
    .footerCenter p{
        width: 24ch;
    }
    .footerEnd{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* none bolumu */
    .mobileMenu{
        display: none;
    }
    .heroImgMobile{
        display: none;
    }
    /* hero end */
}

/* mobile */
@media(max-width:1169px){
    .nav{
        display: none;
    }
    .signUp{
        display: none;
    }
    .heroImgDesktop{
        display: none;
    }
    .imgCard{
        display: flex;
        gap: 10px;
        margin-top: 10px;
        overflow-y: hidden;
    }
}